/*Написать функцию, которая принимает число как аргумент и возвращает функцию, 
которая также принимает число как аргумент и возвращает сумму этих двух чисел.
 Выведите в консоль результат.*/
 function example (x) {
  return function (y) {
    return x + y;
  }
}
let x = 5;
let y = 12;
let result = example(x)(y);
console.log(result);