/*Напишите программу, которая работала бы следующим образом: в prompt вводится значение. 
С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, 
затем проверить с помощью typeof, принадлежит ли оно к множеству Number.
сли это число, то вывести в консоль чётное оно или нечётное.
Если передано не число, выведите: «Упс, кажется, вы ошиблись».
*NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.*/


let num_enter = prompt('Enter value: ');
num_enter = +num_enter;
if (typeof num_enter == 'number' && !isNaN(num_enter)) {
	if (num_enter % 2 === 0) {console.log('чётное')}
    else {console.log('нечётное')}} 
else {console.log('Упс, кажется, вы ошиблись')}